login_gauth.qr_code:
  route_name: login_gauth.gauth_login_qr_code_generator_controller_get_qr_code
  base_route: entity.user.canonical
  title: 'Link Qr Code'

login_gauth.delete_qr_code:
  route_name: login_gauth.delete
  base_route: entity.user.canonical
  title: 'Delete Qr Code'